{
  "name": "basic-crud-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "pm2start": "pm2 start index.js && npx pm2 log",
    "format": "prettier --write .",
    "sequelize-auto": "npx sequelize-auto -c configfile -l esm --cm p --cf c --sg true",
    "prepare":"husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-resolvers": "^1.4.2",
    "apollo-server": "^3.12.0",
    "dotenv": "^16.1.4",
    "graphql": "^16.6.0",
    "graphql-resolvers": "^0.4.2",
    "graphql-subscriptions": "^2.0.0",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "sequelize": "^6.32.0"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
